
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=XtcFzaOyx1oBgJusOKDnBw==,hB5ded76hAHmRgwkVUPaPA==,hnotmYW3he7vjAvRhouMJQ==,1YzWQqRIjlx+90btferaYA==
API_TOKEN_SALT=vLPWLPjD22FrTrKsODd0zg==
ADMIN_JWT_SECRET=peJXYNmOdO4RRREPwGAQuQ==
TRANSFER_TOKEN_SALT=2PIy0D5p1HA5ZNP18EpR2w==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=6s9vcBr37zotdl8IdybDeg==
