DATABASE_URL=postgresql://postgres:JQFOWXIpEnSvchuIMXpPpGHvCYVOSUdx@yamabiko.proxy.rlwy.net:17072/railway
JWT_SECRET=c7fc1c9b27f84a9a9b74c78a5d3f9e72a3db1d19aef63bcb6bdf9f2c9e091d13
JWT_EXPIRES_IN=604800
PORT=3001
NODE_ENV=development
